# ── APF Single Container Dockerfile ──────────────────────────────────────
# Builds both the SolidStart SSR server and the embedded Elysia API server
# into a single Bun image for production.
# ─────────────────────────────────────────────────────────────────────────

FROM oven/bun:1.3 AS builder

WORKDIR /app

# Install dependencies
COPY src/web-app/package.json ./
RUN bun install --frozen-lockfile

# Copy source
COPY src/web-app/ ./

# Build SolidStart production bundle
RUN bun run build

# ── Runtime ──────────────────────────────────────────────────────────────
FROM oven/bun:1.3-slim AS runtime

WORKDIR /app

# Copy build artifacts and runtime deps
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/node_modules ./node_modules

# Create secure workspace mount point
RUN mkdir -p /secure_workspace && chmod 750 /secure_workspace

EXPOSE 3000

ENV PORT=3000
ENV NODE_ENV=production

CMD ["bun", ".output/server/index.mjs"]
